# ============================================================================
# SL Academy Platform - Frontend Staging Environment
# ============================================================================
# Configuration for staging/testing environment
# Should mirror production settings but with separate resources
# ============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=https://api-staging.slacademy.com

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-staging-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-staging-anon-key-here

# Session Configuration
SESSION_SECRET_KEY=staging-secret-key-generate-unique-32chars
SESSION_MAX_AGE=86400

# Environment
NODE_ENV=production

# PWA Configuration
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_SW_CACHE_NAME=sl-academy-staging-v1

# Analytics
NEXT_PUBLIC_GA_ID=G-STAGING-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_VIDEO_QUALITY=true
NEXT_PUBLIC_ENABLE_OFFLINE=true

# Performance
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_CACHE_REVALIDATE=60

# UI Configuration
NEXT_PUBLIC_ITEMS_PER_PAGE=20
NEXT_PUBLIC_DEFAULT_VIDEO_QUALITY=480p
NEXT_PUBLIC_TOAST_DURATION=5000
