# ============================================================================
# SL Academy Platform - Frontend Development Environment
# ============================================================================
# Configuration optimized for local development
# ============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:8000

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here

# Session Configuration
SESSION_SECRET_KEY=dev-secret-key-change-in-production-32chars
SESSION_MAX_AGE=86400

# Environment
NODE_ENV=development

# PWA Configuration
NEXT_PUBLIC_PWA_ENABLED=false
NEXT_PUBLIC_SW_CACHE_NAME=sl-academy-dev-v1

# Analytics (disabled in development)
# NEXT_PUBLIC_GA_ID=
# NEXT_PUBLIC_SENTRY_DSN=

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_VIDEO_QUALITY=true
NEXT_PUBLIC_ENABLE_OFFLINE=false

# Performance
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_ENABLE_CACHE=false
NEXT_PUBLIC_CACHE_REVALIDATE=60

# UI Configuration
NEXT_PUBLIC_ITEMS_PER_PAGE=20
NEXT_PUBLIC_DEFAULT_VIDEO_QUALITY=480p
NEXT_PUBLIC_TOAST_DURATION=5000
