# ============================================================================
# SL Academy Platform - Frontend Production Environment
# ============================================================================
# CRITICAL: All values must be set via secure secrets management
# DO NOT commit this file with real values
# Use environment variables or secrets manager
# ============================================================================

# API Configuration
NEXT_PUBLIC_API_URL=https://api-v2.appdeploy.ai/app/4d051fe4c40741ad8b

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://joewhfllvdaygffsosor.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZXdoZmxsdmRheWdmZnNvc29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM1MDQ1MTUsImV4cCI6MjA4OTA4MDUxNX0.r7UVrbONJGipYyvDgB5jHA4SA1jtgs0Vl9NEQbw8Nc4
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvZXdoZmxsdmRheWdmZnNvc29yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzM1MDQ1MTUsImV4cCI6MjA4OTA4MDUxNX0.r7UVrbONJGipYyvDgB5jHA4SA1jtgs0Vl9NEQbw8Nc4

# Session Configuration
# CRITICAL: Must match backend SESSION_SECRET_KEY
# Generate unique 32+ character key
SESSION_SECRET_KEY=REPLACE-WITH-SECURE-GENERATED-KEY-32CHARS
SESSION_MAX_AGE=86400

# Environment
NODE_ENV=production

# PWA Configuration
NEXT_PUBLIC_PWA_ENABLED=true
NEXT_PUBLIC_SW_CACHE_NAME=sl-academy-v1

# Analytics
NEXT_PUBLIC_GA_ID=G-PRODUCTION-XXXXXXXXXX
NEXT_PUBLIC_SENTRY_DSN=https://xxx@xxx.ingest.sentry.io/xxx

# Feature Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_VIDEO_QUALITY=true
NEXT_PUBLIC_ENABLE_OFFLINE=true

# Performance
NEXT_PUBLIC_API_TIMEOUT=30000
NEXT_PUBLIC_ENABLE_CACHE=true
NEXT_PUBLIC_CACHE_REVALIDATE=300

# UI Configuration
NEXT_PUBLIC_ITEMS_PER_PAGE=20
NEXT_PUBLIC_DEFAULT_VIDEO_QUALITY=720p
NEXT_PUBLIC_TOAST_DURATION=5000
