
> sl-academy-frontend@1.0.0 build
> next build

node.exe : ÔÜá 
`images.domains` is 
deprecated in favor of 
`images.remotePatterns`
. Please update 
next.config.mjs to 
protect your 
application from 
malicious users.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : 
NotSpecified    : (ÔÜá 
`images.dom.    
..alicious users.:S    
tring) [], RemoteEx    
ception
    + 
FullyQualifiedErr    
orId : NativeComman    
dError
 
Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env.production
- Experiments (use with caution):
  ┬À serverActions

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 1 errors:
./lib/api.ts:17:1
Module not found: 
Can't resolve 
'@appdeploy/client'
[0m [90m 15 |[39m }
 [90m 16 |[39m
[31m[1m>[22m[39m[9
0m 17 |[39m 
[36mimport[39m { api 
} [36mfrom[39m [32m'
@appdeploy/client'[39m
[33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m 
[36masync[39m 
[36mfunction[39m fetc
hApi[33m<[39m[33mT[
39m[33m>[39m(
 [90m 20 |[39m   
endpoint[33m:[39m 
string[33m,[39m[0m



Import traces:
  Client Component 
Browser:
    ./lib/api.ts 
[Client Component 
Browser]
    
./app/doubts/page.tsx 
[Client Component 
Browser]
    
./app/doubts/page.tsx 
[Server Component]

  Client Component SSR:
    ./lib/api.ts 
[Client Component SSR]
    
./app/doubts/page.tsx 
[Client Component SSR]
    
./app/doubts/page.tsx 
[Server Component]

https://nextjs.org/docs
/messages/module-not-fo
und


    at <unknown> 
(./lib/api.ts:17:1)
    at <unknown> (https
://nextjs.org/docs/mess
ages/module-not-found)
