
> sl-academy-frontend@1.0.0 build
> next build

node.exe : ÔÜá 
`images.domains` is 
deprecated in favor of 
`images.remotePatterns`
. Please update 
next.config.mjs to 
protect your 
application from 
malicious users.
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: (ÔÜá `images.d   
 om...alicious user    
s.:String) [], Rem    
oteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
Ôû▓ Next.js 16.1.6 (Turbopack)
- Environments: .env.local, .env.production
- Experiments (use with caution):
  ┬À serverActions

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build 
failed with 3 errors:
./app/lessons/[lessonId
]/page.tsx:16:8
Next.js can't 
recognize the exported 
`generateStaticParams` 
field in route. App 
pages cannot use both 
"use client" and 
export function "genera
teStaticParams()".
[0m [90m 14 |[39m 
[36mimport[39m { 
useRouter } 
[36mfrom[39m [32m'ne
xt/navigation'[39m[33
m;[39m
 [90m 15 |[39m
[31m[1m>[22m[39m[9
0m 16 |[39m 
[36mexport[39m 
[36mfunction[39m 
generateStaticParams() 
{
 [90m    |[39m       
 [31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
[31m[1m>[22m[39m[9
0m 17 |[39m   
[36mreturn[39m [{ 
lessonId[33m:[39m 
[32m'1'[39m 
}][33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m>[22m[39m[9
0m 18 |[39m }
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 19 |[39m
 [90m 20 |[39m type 
[33mWorkflowStep[39m 
[33m=[39m 
[32m'pre-test'[39m 
[33m|[39m 
[32m'video'[39m 
[33m|[39m 
[32m'post-test'[39m 
[33m|[39m [32m'compl
eted'[39m[33m;[39m
 [90m 21 |[39m[0m

The exported 
configuration object 
in a source file needs 
to have a very 
specific format from 
which some properties 
can be statically 
parsed at 
compiled-time.

Import traces:
  Client Component 
Browser:
    ./app/lessons/[less
onId]/page.tsx [Client 
Component Browser]
    ./app/lessons/[less
onId]/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/lessons/[less
onId]/page.tsx [Client 
Component SSR]
    ./app/lessons/[less
onId]/page.tsx [Server 
Component]

https://nextjs.org/docs
/app/api-reference/file
-conventions/route-segm
ent-config


./app/manager/tracks/[t
rackId]/lessons/page.ts
x:15:8
Next.js can't 
recognize the exported 
`generateStaticParams` 
field in route. App 
pages cannot use both 
"use client" and 
export function "genera
teStaticParams()".
[0m [90m 13 |[39m 
[36mimport[39m { [33
mTrack[39m[33m,[39m 
[33mLesson[39m } 
[36mfrom[39m [32m'@/
types'[39m[33m;[39m
 [90m 14 |[39m
[31m[1m>[22m[39m[9
0m 15 |[39m 
[36mexport[39m 
[36mfunction[39m 
generateStaticParams() 
{
 [90m    |[39m       
 [31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
[31m[1m>[22m[39m[9
0m 16 |[39m   
[36mreturn[39m [{ 
trackId[33m:[39m 
[32m'1'[39m 
}][33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
[31m[1m>[22m[39m[9
0m 17 |[39m }
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33
mLessonManagementPage[
39m() {
 [90m 20 |[39m   
[36mconst[39m params 
[33m=[39m useParams()
[33m;[39m[0m

The exported 
configuration object 
in a source file needs 
to have a very 
specific format from 
which some properties 
can be statically 
parsed at 
compiled-time.

Import traces:
  Client Component 
Browser:
    ./app/manager/track
s/[trackId]/lessons/pag
e.tsx [Client 
Component Browser]
    ./app/manager/track
s/[trackId]/lessons/pag
e.tsx [Server 
Component]

  Client Component SSR:
    ./app/manager/track
s/[trackId]/lessons/pag
e.tsx [Client 
Component SSR]
    ./app/manager/track
s/[trackId]/lessons/pag
e.tsx [Server 
Component]

https://nextjs.org/docs
/app/api-reference/file
-conventions/route-segm
ent-config


./app/tracks/[trackId]/
page.tsx:15:8
Next.js can't 
recognize the exported 
`generateStaticParams` 
field in route. App 
pages cannot use both 
"use client" and 
export function "genera
teStaticParams()".
[0m [90m 13 |[39m 
[36mimport[39m { [33
mTrack[39m[33m,[39m 
[33mLesson[39m } 
[36mfrom[39m [32m'@/
types'[39m[33m;[39m
 [90m 14 |[39m
[31m[1m>[22m[39m[9
0m 15 |[39m 
[36mexport[39m 
[36mfunction[39m 
generateStaticParams() 
{
 [90m    |[39m       
 [31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m
[31m[1m>[22m[39m[9
0m 16 |[39m   
[36mreturn[39m [{ 
trackId[33m:[39m 
[32m'1'[39m 
}][33m;[39m
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[3
9m
[31m[1m>[22m[39m[9
0m 17 |[39m }
 [90m    |[39m [31m
[1m^[22m[39m[31m[1m
^[22m[39m
 [90m 18 |[39m
 [90m 19 |[39m 
[36mexport[39m 
[36mdefault[39m 
[36mfunction[39m [33
mTrackDetailPage[39m()
 {
 [90m 20 |[39m   
[36mconst[39m params 
[33m=[39m useParams()
[33m;[39m[0m

The exported 
configuration object 
in a source file needs 
to have a very 
specific format from 
which some properties 
can be statically 
parsed at 
compiled-time.

Import traces:
  Client Component 
Browser:
    ./app/tracks/[track
Id]/page.tsx [Client 
Component Browser]
    ./app/tracks/[track
Id]/page.tsx [Server 
Component]

  Client Component SSR:
    ./app/tracks/[track
Id]/page.tsx [Client 
Component SSR]
    ./app/tracks/[track
Id]/page.tsx [Server 
Component]

https://nextjs.org/docs
/app/api-reference/file
-conventions/route-segm
ent-config


    at <unknown> (./app
/lessons/[lessonId]/pag
e.tsx:16:8)
    at <unknown> (https
://nextjs.org/docs/app/
api-reference/file-conv
entions/route-segment-c
onfig)
    at <unknown> (./app
/manager/tracks/[trackI
d]/lessons/page.tsx:15:
8)
    at <unknown> (https
://nextjs.org/docs/app/
api-reference/file-conv
entions/route-segment-c
onfig)
    at <unknown> (./app
/tracks/[trackId]/page.
tsx:15:8)
    at <unknown> (https
://nextjs.org/docs/app/
api-reference/file-conv
entions/route-segment-c
onfig)
