Stats for frontend:
.next                |   501.03 MB |  2846 files
.swc                 |     0.00 MB |     0 files
app                  |     0.13 MB |    21 files
components           |     0.06 MB |    20 files
coverage             |     1.53 MB |    73 files
e2e                  |     0.00 MB |     2 files
lib                  |     0.02 MB |     8 files
node_modules         |   546.02 MB | 45985 files
out                  |     2.51 MB |   203 files
playwright-report    |     6.01 MB |    81 files
public               |     0.00 MB |     2 files
test-results         |     5.50 MB |   106 files
types                |     0.00 MB |     2 files
__tests__            |     0.02 MB |     6 files
